Views/ListAllInvestmentsControl.xaml

<UserControl x:Class="InvestmentTrackerUI.Views.ListAllInvestmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modelviews="clr-namespace:InvestmentTrackerUI.ModelViews"
             xmlns:converters="clr-namespace:InvestmentTrackerUI.Converters"
             mc:Ignorable="d"
             x:Name="TheUserControl"
             d:DesignWidth="500"
             d:DesignHeight="400">
    <UserControl.Resources>
        <modelviews:MockInvestmentsModelView x:Key="MockInvestmentsModelView" />
        <modelviews:InvestmentsModelView x:Key="ModelView" />
        <converters:PercentageOfValueConverter x:Key="PercentageOfValueConverter"/>
        <Style x:Key="InvestmentPropertyStyle"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="0,0,5,0" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="ValueTextBox"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="0,0,5,0" />
        </Style>
        <Style x:Key="InvestmentTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Navy" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="0, 0, 5, 0" />
        </Style>
        <Style x:Key="DescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
    </UserControl.Resources> 
    <ListView  Name="TheListBox"
               DataContext="{StaticResource ModelView}"
               d:DataContext="{StaticResource MockInvestmentsModelView}"
               ItemsSource="{Binding Investments}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Name}"
                                Style="{StaticResource InvestmentTextStyle}" />
                    <TextBlock Text="{Binding Description}"
                                Style="{StaticResource DescriptionStyle}"
                                Width="{Binding ElementName=TheListBox, Path=ActualWidth, Converter={StaticResource PercentageOfValueConverter}, ConverterParameter=0.95}"/>

            </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView> 
</UserControl>
